apiVersion: v2
name: nextcloud
type: application
version: 0.1.0

dependencies:
  - name: nextcloud
    version: 6.0.3
    repository: https://nextcloud.github.io/helm/
    condition: nextcloud.enabled
