apiVersion: v2
name: cloudflare-tunnel
type: application
version: 0.1.0

dependencies:
  - name: cloudflare-tunnel
    version: 0.3.2
    repository: https://cloudflare.github.io/helm-charts
    condition: cloudflare-tunnel.enabled
